<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/listChatFragment">

    <fragment
        android:id="@+id/listChatFragment"
        android:name="com.example.chat.ui.listchat.ListChatFragment"
        android:label="@string/listchatfragment" >
        <action
            android:id="@+id/open_roomChatFragment"
            app:destination="@id/roomChatFragment" />
        <action
            android:id="@+id/open_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>

    <fragment
        android:id="@+id/roomChatFragment"
        android:name="com.example.chat.ui.roomchat.RoomChatFragment"
        android:label="RoomChatFragment"
        tools:layout="@layout/fragment_list_chat" />
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.chat.ui.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />

</navigation>