<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat_activity"
    app:startDestination="@id/roomChatFragment2">

    <fragment
        android:id="@+id/roomChatFragment2"
        android:name="com.example.chat.ui.roomchat.RoomChatFragment"
        android:label="fragment_list_chat"
        tools:layout="@layout/fragment_list_chat" >
        <argument
            android:name="data"
            app:argType="string"/>

        <action
            android:id="@+id/open_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.chat.ui.groupdetail.GroupDetailFragment"
        android:label="fragment_group_detail_list"
        tools:layout="@layout/fragment_group_detail_list" />

</navigation>